{
    "python.autoComplete.extraPaths": [
        "/home/liao/explorer_arm_2019/devel/lib/python2.7/dist-packages",
        "/home/liao/car/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}